#!/usr/bin/env python
import ConfigParser
import argparse
import datetime
import warnings

from discovery.aws_client import AWSClient

warnings.filterwarnings("ignore", category=UnicodeWarning)


# while datetime.datetime.utcnow().second <15:
#    sleep(1)

class Checker(AWSClient):
    def get_metric(self, interval, metric, namespace, statistic, dimensions):
        # Constructing timestamps for limiting CloudWatch datapoint list
        time_delay = datetime.timedelta(seconds=80)
        end_time = datetime.datetime.utcnow().replace(microsecond=0, second=0) - time_delay
        start_time = end_time - datetime.timedelta(seconds=interval)
        result = self.client.get_metric_statistics(
            Namespace=namespace,
            MetricName=metric,
            Dimensions=dimensions,
            StartTime=start_time.isoformat(),
            EndTime=end_time.isoformat(),
            Statistics=[statistic, ],
            Period=interval)
        # We use only the first datapoint from list
        # Return -1 if there are no datapoints
        if len(result["Datapoints"]) > 0:
            ret_val = result["Datapoints"][0][statistic]
        else:
            ret_val = -1
        if self.debug:
            print result
        # This is a dirty hack, because CW returns bytes in float
        # This can be a problem, because RDS instances can be huge
        # and overflow Zabbix DB floating point data type
        # RDS metric
        if metric == "FreeStorageSpace":
            ret_val = int(ret_val)
        # ElastiCache metric
        if metric == "FreeableMemory":
            ret_val = int(ret_val)
        if metric == "SwapUsage":
            # unit: byte
            ret_val = int(ret_val)
        if metric == "Evictions":
            ret_val = int(ret_val)
        if metric == "CurrConnections":
            ret_val = int(ret_val)

        return ret_val

    @property
    def debug(self):
        return self._debug

    @debug.setter
    def debug(self, value):
        self._debug = value


if __name__ == "__main__":
    parser = argparse.ArgumentParser(description="Gets metrics from CW")
    parser.add_argument("--interval", dest="interval",
                        help="Refresh interval",
                        required=True, type=int)
    parser.add_argument("--metric", dest="metric",
                        help="Name of metric",
                        required=True)
    parser.add_argument("--namespace", dest="namespace",
                        help="Metric namespace",
                        required=True)
    parser.add_argument("--statistic", dest="statistic",
                        help="Type of statistic",
                        required=True)
    parser.add_argument("--dimension", dest="dimension",
                        help="Dimension(s)",
                        required=True)
    parser.add_argument("--region", dest="region",
                        help="Instance region",
                        required=True)
    parser.add_argument("--account", dest="account",
                        help="Instance account",
                        required=True)
    parser.add_argument("--config", dest="config",
                        help="Optional path to config file",
                        required=False, type=str)
    parser.add_argument("--debug", dest="debug",
                        help="Debug flag",
                        required=False)
    args = parser.parse_args()

    # AWS requires dimension to be dict like:
    # { "Name": dimension_name, "Value" dimension_value }
    dimensions = list()
    for dimension in args.dimension.split(","):
        instance = dimension.split("=")
        dimensions.append(dict(zip(("Name", "Value"), instance)))
    # default_path = "/usr/lib/zabbix/scripts/conf/aws.conf"
    default_path = "./conf/aws.conf"
    conf_file = args.config if args.config else default_path
    config = ConfigParser.ConfigParser()
    config.readfp(open(conf_file))
    checker = Checker(config, args.account, "cloudwatch", args.region)
    checker.debug = args.debug

    print checker.get_metric(interval=args.interval,
                             metric=args.metric,
                             namespace=args.namespace,
                             statistic=args.statistic,
                             dimensions=dimensions)
